<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>PVC Consultancy</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta name="keywords" content="Passport Consultant Delhi, Passport Agent Delhi, Passport & Visa Consultant Delhi, passport services, passport consultancy services, Indian passport services, visa passport consultant, passport services Delhi,  international passport services Delhi, passport renewal services, passport consultants Delhi NCR, Indian passport agents, passport agencies from India, passport agent, passport services, passport assistance, passport agencies, passport agents, passport renewal, passport agent, passport, passport renewal, renew passport, passport agency, passport services, passport service, new passport, lost passport, fast passport, passport agents, passport services providers, passport India" />
    <meta name="description" content="Passport Consultant Delhi, Passport Agent Delhi, Passport & Visa Consultant Delhi, Call: +91-9069112920 for passport services, passport consultancy services, Indian passport services, visa passport consultant, passport services Delhi,  international passport services Delhi, passport renewal services, passport consultants Delhi NCR, Indian passport agents, passport agencies from India, passport agent, passport services, passport assistance, passport agencies, passport agents, passport renewal, passport agent, passport, passport renewal, renew passport, passport agency, passport services, passport service, new passport, lost passport, fast passport, passport agents, passport services providers, passport India" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="style/style.css" rel="stylesheet" />
    <link href="style/media_screen.css" rel="stylesheet" />
    <script src="../use.fontawesome.com/f9a39befb5.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>


        <!--header div start-->
        <div id="header">
            <div class="container">
                <div class="row">
                    <!--logo div start-->
                    <div class="col-md-6 col-sm-4 col-xs-12">
                        <div class="logo">
                            <a href="index.html">
                                <asp:Image ID="Image6" runat="server" src="images/logo.png" class="img-responsive" alt="" />
                                <!--<img src="images/logo.png" class="img-responsive" alt="" />-->
                            </a>
                        </div>
                    </div>
                    <!--logo div end-->

                    <!--address div start-->
                    <div class="col-md-6 col-sm-8 col-xs-12">

                        <div class="address">
                            <div class="p_left"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                            <div class="p_right">Email<span>ytrivedi1@hotmail.com<br />geamtpurohit@gmail.com</span></div>
                        </div>

                        <div class="address">
                            <div class="p_left"><i class="fa fa-phone" aria-hidden="true"></i></div>
                            <div class="p_right">Phone<span><a href="tel:9069112920">+91 - 7990178437</a><br /><a href="tel:9069112920">+91 - 9974554401</a></span></div>
                        </div>


                    </div>
                    <!--address div end-->

                </div>
            </div>
        </div>
        <!--header div end-->
        <!--menu div start-->
        <div id="mega-menu" class="header header-sticky primary-menu icons-no default-skin fadeIn">
            <nav class="navbar navbar-default redq">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="navbar">
                        <a class="mobile-menu-close"><i class="fa fa-close"></i></a>
                        <div class="menu-top-menu-container">
                            <ul id="menu-top-menu" class="nav navbar-nav nav-list">
                                <li class="current-menu-item active"><a href="index.aspx">Home</a></li>
                                <li><a href="passport-consultancy.aspx">Passport Consultancy</a></li>
                                <li><a href="visa-consultancy.aspx">Visa Consultancy</a></li>
                                <li><a href="agents.aspx">Agents</a></li>
                                <li><a href="ContactUs.aspx">Contact Us</a></li>
                                <li><a href="AboutUs.aspx">About us</a></li>
                                <li class="highlight"><a href="Login.aspx">Login</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
        </div>
        <!--menu div end-->
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <footer id="footer" class="footer2">

        <!--bot links div start-->
        <div class="inner">
            <div class="container">
                <div class="footer_ribbon">
                    <a href="contact-us.html">Get in Touch !</a>
                </div>

                <!--bot links div start-->
                <div class="bot">
                    <div class="row">
                        <div class="col-sm-4 col-sm-12 col-xs-12 wow fadeInLeft">
                            <div class="bot1">
                           <%--     <h2>News Update</h2>
                                <p>
                                    <marquee direction="up" height="80" scrollamount="2" vspace="0" onmouseover="this.stop()" onmouseout="this.start()">
							                                   <strong>Easy Documentation</strong><br/>
                               <div>Are you looking to apply for a new passport. It's easy now, Just call to our numbers at &nbsp;: +91-9069112920 for all passport related query. We provide free online support for passport related query. &nbsp;Enjoy our Door Step Services for making and renewal of a passport</div>                                <br/><br/>
                                  
                                </marquee>
                                </p>--%>

                                <h2>Follow Us</h2>
                                <div class="icon">
                                    <ul>
                                        <li><a href="https://www.facebook.com/" target="_blank" >Facebook<i class="fa fa-facebook fa-lg"></i></a></li>
                                        <br />
                                        <li><a href="https://twitter.com/" target="_blank">Twitter<i class="fa fa-twitter fa-lg"></i></a></li>
                                        <br />
                                        <li><a href="https://www.linkedin.com/" target="_blank">Linkedin<i class="fa fa-linkedin fa-lg"></i></a></li>
                                        <br />
                                        <li><a href="http://plus.google.com/" target="_blank">Google<i class="fa fa-google-plus fa-lg"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4 col-sm-12 col-xs-12 wow fadeInDown">
                            <div class="bot2">
                                <h2>Our Services</h2>
                                <ul>
                                    <li><a href="#"><i class="fa fa-long-arrow-right"></i>Passport/Visa Services Anywhere</a></li>
                                    <li><a href="#"><i class="fa fa-long-arrow-right"></i>Passport/Visa Services Anytime</a></li>
                                    <li><a href="#"><i class="fa fa-long-arrow-right"></i>Find nearby agents </a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-4 col-sm-12 col-xs-12 wow fadeInRight">
                            <div class="bot3">
                                <h2>Contact</h2>
                                <span><i class="fa fa-map-marker fa-2x"></i>Near Limda Chowk, Station Road, Bardoli, Surat</span><br />
                                <br />
                                <span><i class="fa fa-phone fa-2x"></i>+91-799017837</span><br />
                                <br />
                                <span><i class="fa fa-envelope-o fa-2x"></i>ytrivedi1@hotmail.com</span><br />
                                <br />
                                <a href="Delhi/index.html">Bardoli</a> | <a href="Gurgaon/index.html">Surat</a><br />
                            </div>
                        </div>

                    </div>
                </div>
                <!--bot links div end-->
            </div>
        </div>
        <!--bot links div end-->

        <!--bot links div start-->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="powered_by wow fadeInLeft">© Copyright <a href="index.html">Passport Consultant</a>, All Rights Reserved</div>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="powered_by wow fadeInRight text-right">Designed & Developed by : <a href="#" target="_blank" title="Yellow Pages of India">Yagnik Trivedi</a> | <a href="#" target="_blank" title="Indian National Search Engine">Gautam Purohit</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!--bot links div end-->

    </footer>
    <!--scroll to top start-->
    <div class="scroll"><a href="#" id="back-to-top"><i class="fa fa-angle-up"></i></a></div>
    <!--scroll to top end-->

    <!------------------------- SCRIPTS BEGIN  ------------------------->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/flexslider.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/testimonial.js"></script>
    <!------------------------- SCRIPTS END  ------------------------->
</body>
</html>
